<?xml version="1.0" encoding="utf-8"?>
<RunningCampaignSettingsParser xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WaitingTime>5000</WaitingTime>
  <loaderSetting>
    <LoaderDynamicPluginEngineSetting>
      <processLinkSetting>
        <active>false</active>
        <name>link process plugin</name>
        <dllList>
          <string>System.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>processLinks</methodName>
      </processLinkSetting>
      <preExportDataProcessSetting>
        <active>false</active>
        <name>pre export data plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>preExportData</methodName>
      </preExportDataProcessSetting>
      <finishPluginSetting>
        <active>false</active>
        <name>finish campaign plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>finishCampaign</methodName>
      </finishPluginSetting>
      <LoadPagePluginSetting>
        <active>false</active>
        <name>load page plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>loadPage</methodName>
      </LoadPagePluginSetting>
      <LoadProxyPluginSetting>
        <active>false</active>
        <name>load proxy plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>loadProxy</methodName>
      </LoadProxyPluginSetting>
    </LoaderDynamicPluginEngineSetting>
    <LoaderType>STANDARD</LoaderType>
    <LoadNumber>3</LoadNumber>
    <ConnectTimeout>20</ConnectTimeout>
    <CachePages>false</CachePages>
    <LoaderTestingString>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9726a</LoaderTestingString>
    <UserAgents>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393</string>
      <string>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/602.4.8 (KHTML, like Gecko) Version/10.0.3 Safari/602.4.8</string>
      <string>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0</string>
      <string>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</string>
      <string>Mozilla/5.0 (iPad; CPU OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1</string>
      <string>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</string>
      <string>Mozilla/5.0 (X11; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36 OPR/44.0.2510.1449</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/57.0.2987.98 Chrome/57.0.2987.98 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.81 Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:52.0) Gecko/20100101 Firefox/52.0</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7</string>
      <string>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36 OPR/43.0.2442.1144</string>
      <string>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/537.86.7</string>
    </UserAgents>
    <HttpCodesSuccess />
    <UserAgentUsingOrder>SERIAL</UserAgentUsingOrder>
    <Referers />
    <RefererUsingOrder>RANDOM</RefererUsingOrder>
    <UseProxy>false</UseProxy>
    <ProxySourceOption>LIST</ProxySourceOption>
    <ProxyList />
    <ProxyListList />
    <GetProxyMode>RANDOM</GetProxyMode>
    <ProxyFilePath />
    <CacheFolderPath />
    <AfterLoadGlobalReplaces />
    <HttpHeaders />
    <LoaderEncoding />
    <HandleCookies>true</HandleCookies>
    <SaveCookiesToFile>false</SaveCookiesToFile>
    <CookiesSavePath />
    <AuthMode>no</AuthMode>
    <AuthCookies />
    <UseCefsharpAsLoader>true</UseCefsharpAsLoader>
    <BrowserApplicationWaitTimeout>6000</BrowserApplicationWaitTimeout>
    <DisableImages>false</DisableImages>
    <DisableJavascript>false</DisableJavascript>
    <ShowBrowserForm>true</ShowBrowserForm>
    <LoadBrowserMaximized>false</LoadBrowserMaximized>
    <UseLoadPluginAfterCefLoad>false</UseLoadPluginAfterCefLoad>
    <UseLoadPluginBeforeCefLoad>false</UseLoadPluginBeforeCefLoad>
    <RunScenario>false</RunScenario>
    <PartialLoad>false</PartialLoad>
    <IgnoreLoadIfTheSameUrl>false</IgnoreLoadIfTheSameUrl>
    <ScenarioParamList />
    <ScenarioBlockList />
    <LoaderPlugin />
    <LoaderPluginConfig />
  </loaderSetting>
  <settingsFileFullPath>C:\Users\user\AppData\Roaming\Datacol7-64\Campaigns\aruba\100gb.par</settingsFileFullPath>
  <dbs>
    <Interval>0</Interval>
    <IntervalTo>0</IntervalTo>
    <PagesPerParsing>0</PagesPerParsing>
    <ResultsPerParsing>0</ResultsPerParsing>
    <MaximumDemoResults>50</MaximumDemoResults>
    <LoadPortions>false</LoadPortions>
    <PortionSize>1</PortionSize>
    <PortionInterval>60</PortionInterval>
    <ValidRegexes />
    <InvalidRegexes />
    <MaxQueueReputs>1</MaxQueueReputs>
    <MaxErrorsTillStop>0</MaxErrorsTillStop>
    <SaveLogToFile>true</SaveLogToFile>
    <MaxLogRecords>1000</MaxLogRecords>
    <ReputPagesToQueue>false</ReputPagesToQueue>
    <StartingUrlAlways>false</StartingUrlAlways>
    <NewToQueueStart>true</NewToQueueStart>
    <HandleHistoryAndQueue>false</HandleHistoryAndQueue>
    <ClearHistoryAfterSession>false</ClearHistoryAfterSession>
    <ClearQueueAfterSession>false</ClearQueueAfterSession>
    <MaxInQueueAndHistory>0</MaxInQueueAndHistory>
    <QueueToHistoryInEnd>false</QueueToHistoryInEnd>
    <SendCampaignFinishNotification>false</SendCampaignFinishNotification>
    <SendErrorsTooMuchNotification>false</SendErrorsTooMuchNotification>
    <TargetEmail />
    <SMTPServer />
    <SMTPport>0</SMTPport>
    <SMTPlogin />
    <SMTPpassword />
    <SMTPssl>false</SMTPssl>
    <CampaignDescription />
  </dbs>
  <dns>
    <GenerateStartingUrls>false</GenerateStartingUrls>
    <StartingUrlsList>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9726a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9727a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9728a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9729a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9772a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9773a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9774a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9775a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9776a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9777a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9778a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9779a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9780a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9781a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9782a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9783a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9821a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9822a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9836a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl070a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl071a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl072a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl073a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl074a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl075a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl076a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl253a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl254a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl255a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl256a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl258a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl259a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl260a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl261a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl262a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl319a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl320a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl321a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl322a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl323a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl324a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl354a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl355a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl356a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl357a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl375a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl376a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl428a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl429a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl479a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl557a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl558a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl579a</string>
      <string>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl581a</string>
    </StartingUrlsList>
    <GetStartingUrlsFromFileOrList>UrlFromList</GetStartingUrlsFromFileOrList>
    <StartingUrlsFilePath />
    <GetStaringUrlsPlugin />
    <StartingUrlsUseFormula>false</StartingUrlsUseFormula>
    <FormulaForStaringUrlGeneration />
    <MatchStringList />
    <Depth>1000</Depth>
    <PageUrlToGatherLinksFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings>
        <string>.png</string>
        <string>.jpg</string>
        <string>.gif</string>
        <string>.rar</string>
        <string>.msi</string>
      </NotExistStrings>
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageUrlToGatherLinksFromMatchRules>
    <PageCodeToGatherLinksFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageCodeToGatherLinksFromMatchRules>
    <PreprocessBasicLinkReplaceRegex />
    <CutAfterSharp>false</CutAfterSharp>
    <GatherLinksMode>notcollect</GatherLinksMode>
    <LinksToSubdomainsAreExternal>false</LinksToSubdomainsAreExternal>
    <PreProcessLinks>false</PreProcessLinks>
    <AvoidLinkPagesFromGlobalHistory>false</AvoidLinkPagesFromGlobalHistory>
    <GatherLinksAreaRegexes />
    <GatherLinksAreaXPathes />
    <linkCutStrings />
    <LinkGatherPlugin />
    <LinkGatherTestString>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_j9726a</LinkGatherTestString>
    <NaviLinkFilter>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </NaviLinkFilter>
  </dns>
  <des>
    <ExportLoaderSetting>
      <LoaderDynamicPluginEngineSetting>
        <processLinkSetting>
          <active>false</active>
          <name>link process plugin</name>
          <dllList>
            <string>System.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>processLinks</methodName>
        </processLinkSetting>
        <preExportDataProcessSetting>
          <active>false</active>
          <name>pre export data plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>preExportData</methodName>
        </preExportDataProcessSetting>
        <finishPluginSetting>
          <active>false</active>
          <name>finish campaign plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>finishCampaign</methodName>
        </finishPluginSetting>
        <LoadPagePluginSetting>
          <active>false</active>
          <name>load page plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>loadPage</methodName>
        </LoadPagePluginSetting>
        <LoadProxyPluginSetting>
          <active>false</active>
          <name>load proxy plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>loadProxy</methodName>
        </LoadProxyPluginSetting>
      </LoaderDynamicPluginEngineSetting>
      <LoaderType>BROWSER</LoaderType>
      <LoadNumber>3</LoadNumber>
      <ConnectTimeout>20</ConnectTimeout>
      <CachePages>false</CachePages>
      <LoaderTestingString />
      <UserAgents />
      <HttpCodesSuccess />
      <UserAgentUsingOrder>SERIAL</UserAgentUsingOrder>
      <Referers />
      <RefererUsingOrder>RANDOM</RefererUsingOrder>
      <UseProxy>false</UseProxy>
      <ProxySourceOption>LIST</ProxySourceOption>
      <ProxyList />
      <ProxyListList />
      <GetProxyMode>RANDOM</GetProxyMode>
      <ProxyFilePath />
      <CacheFolderPath />
      <AfterLoadGlobalReplaces />
      <HttpHeaders />
      <LoaderEncoding />
      <HandleCookies>true</HandleCookies>
      <SaveCookiesToFile>false</SaveCookiesToFile>
      <CookiesSavePath />
      <AuthMode>no</AuthMode>
      <AuthCookies />
      <UseCefsharpAsLoader>true</UseCefsharpAsLoader>
      <BrowserApplicationWaitTimeout>6000</BrowserApplicationWaitTimeout>
      <DisableImages>false</DisableImages>
      <DisableJavascript>false</DisableJavascript>
      <ShowBrowserForm>true</ShowBrowserForm>
      <LoadBrowserMaximized>false</LoadBrowserMaximized>
      <UseLoadPluginAfterCefLoad>false</UseLoadPluginAfterCefLoad>
      <UseLoadPluginBeforeCefLoad>false</UseLoadPluginBeforeCefLoad>
      <RunScenario>false</RunScenario>
      <PartialLoad>false</PartialLoad>
      <IgnoreLoadIfTheSameUrl>false</IgnoreLoadIfTheSameUrl>
      <ScenarioParamList />
      <ScenarioBlockList />
      <LoaderPlugin />
      <LoaderPluginConfig />
    </ExportLoaderSetting>
    <ExportCustom>false</ExportCustom>
    <ExportWP>false</ExportWP>
    <ExportExcel>true</ExportExcel>
    <ExportMySQL>false</ExportMySQL>
    <ExportPlugin>false</ExportPlugin>
    <ExportScenario>false</ExportScenario>
    <RuntimeExport>false</RuntimeExport>
    <ProcessFinishPlugin />
    <FinalizePlugin />
    <UrlTest />
    <ExportBrowserScenario>false</ExportBrowserScenario>
    <LaunchNextParser>false</LaunchNextParser>
    <FieldToPassAsInputToNextParser />
    <NextParserCampaignPath />
    <CustomFormatGenerationFormula />
    <CustomFormatFilenameGenerationFormula />
    <CustomFormatSaveFolder />
    <SaveWin1251>true</SaveWin1251>
    <RewriteFile>false</RewriteFile>
    <MaxFileSize>0</MaxFileSize>
    <CustomFormatFileFtpUpload>false</CustomFormatFileFtpUpload>
    <CustomFormatFileRemoveFromComputerAfterFtpLoad>false</CustomFormatFileRemoveFromComputerAfterFtpLoad>
    <CustomFormatFileMaximumFtpLoadAttempts>1</CustomFormatFileMaximumFtpLoadAttempts>
    <CustomFormatFileScriptAfterFtpUpload />
    <CustomFormatFileScriptUse>false</CustomFormatFileScriptUse>
    <FtpServer />
    <FtpPort>0</FtpPort>
    <FtpLogin />
    <FtpPassword />
    <FtpDirectory />
    <ExcelAddDatetimeToFilename>false</ExcelAddDatetimeToFilename>
    <ExcelSaveFolder />
    <ExcelFilenameGenerationFormula>100gb.xlsx</ExcelFilenameGenerationFormula>
    <MysqlLogin />
    <MysqlPassword />
    <MysqlServer />
    <MysqlPort>0</MysqlPort>
    <DBname />
    <MysqlEncoding>cp1251</MysqlEncoding>
    <MysqlQuery />
    <UseMssql>false</UseMssql>
    <ExportPluginPath />
    <ExportPluginRules />
    <WPDraft>false</WPDraft>
    <WPxmlrpc />
    <WPlogin />
    <WPpass />
    <WPheader />
    <WPcontent />
    <WPdate />
    <WPtags />
    <WPcategories />
    <RandomCategory>false</RandomCategory>
    <WPminSymbolsTillMore>0</WPminSymbolsTillMore>
    <WPmoreAfterFirstPicture>false</WPmoreAfterFirstPicture>
    <WPcustomFields />
    <BrowserExportThreadNumber>3</BrowserExportThreadNumber>
  </des>
  <ddgs>
    <MatchStringList />
    <PageUrlToGatherDataFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings>
        <string>.png</string>
        <string>.jpg</string>
        <string>.gif</string>
        <string>.rar</string>
        <string>.msi</string>
      </NotExistStrings>
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageUrlToGatherDataFromMatchRules>
    <PageCodeToGatherDataFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageCodeToGatherDataFromMatchRules>
    <DataGatherTestingString>https://100gigabit.ru/catalog/kommutatori_aruba_hpe/kommutator_aruba_hpe_jl557a</DataGatherTestingString>
    <RangesMode>ALL_PAGE</RangesMode>
    <RangeHarvestRegexes />
    <RangeHarvestXpathes />
    <RangeSelectMode>
      <SelectModeType>ALL</SelectModeType>
      <Range>1-3</Range>
    </RangeSelectMode>
    <PluginToGatherAreas />
    <GlobalReplacesAfterDataGather />
    <DataFields>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>h1</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//h1[@itemprop='name']</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces>
          <Replace>
            <Source>&amp;nbsp;</Source>
            <Dest>%SPACE%</Dest>
            <IsRegex>false</IsRegex>
            <Active>true</Active>
          </Replace>
          <Replace>
            <Source>&amp;amp;</Source>
            <Dest>&amp;</Dest>
            <IsRegex>false</IsRegex>
            <Active>true</Active>
          </Replace>
          <Replace>
            <Source>[\n\r\t]{1,}</Source>
            <Dest>%SPACE%</Dest>
            <IsRegex>true</IsRegex>
            <Active>true</Active>
          </Replace>
          <Replace>
            <Source>[ ]{2,}</Source>
            <Dest>%SPACE%</Dest>
            <IsRegex>true</IsRegex>
            <Active>true</Active>
          </Replace>
          <Replace>
            <Source>&lt;script.*?&lt;/script&gt;</Source>
            <Dest />
            <IsRegex>true</IsRegex>
            <Active>true</Active>
          </Replace>
        </FieldReplaces>
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>true</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>артикул</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//div[@class='p_articul']</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>хлебные крошки</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//div[@class='realpath']</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>анонс</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes />
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>описание</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//div[4]/div[2]/div[1]/div[1]</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>SAVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>характеристики</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes />
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>главное фото</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//div[@class='showcase-content ']</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>SAVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>standard</FieldType>
        <DataFieldName>доп. фото</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes>
          <string>//div[@class='showcase-thumbnail-restriction']</string>
        </Xpathes>
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>SAVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions>
          <string>.jpg</string>
          <string>.jpeg</string>
          <string>.png</string>
          <string>.gif</string>
        </DownloadableExtensions>
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>VIRTUAL_PATH</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpLogin />
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
      <DataField>
        <fieldDynamicPluginEngineSetting>
          <processDataFieldSetting>
            <active>false</active>
            <name>data field process plugin</name>
            <dllList>
              <string>System.dll</string>
            </dllList>
            <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string processDataFieldValue(string s, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return s;
                                    }
                                }
                            }
                    </sourceCode>
            <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
            <dllListToIgnoreLoad />
            <dynamicGUID />
            <methodName>processDataFieldValue</methodName>
          </processDataFieldSetting>
        </fieldDynamicPluginEngineSetting>
        <FieldType>spec</FieldType>
        <DataFieldName>URL</DataFieldName>
        <CutStringsRegexGroup>0</CutStringsRegexGroup>
        <CutStrings />
        <Xpathes />
        <AllowedTags>&lt;br&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;li&gt;</AllowedTags>
        <TagsProcessingMode>REMOVE</TagsProcessingMode>
        <LookInRefererCode>false</LookInRefererCode>
        <Comments />
        <SearchRegexInXpathResults>false</SearchRegexInXpathResults>
        <ValueMatchRules>
          <ExistStrings />
          <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
          <NotExistStrings />
          <NotExistStringsAllMust>true</NotExistStringsAllMust>
          <isRegex>false</isRegex>
        </ValueMatchRules>
        <MatchRuleFormula>
          <FormulasToMatch />
        </MatchRuleFormula>
        <MatchNumberEntitiesBy>NOT</MatchNumberEntitiesBy>
        <RuleEntitiesRange>
          <Min>1</Min>
          <Max>100</Max>
        </RuleEntitiesRange>
        <MatchRuleSeparatedStringToSplit />
        <ValueNotEmpty>false</ValueNotEmpty>
        <TestAfterProcess>false</TestAfterProcess>
        <FieldReplaces />
        <StaticFieldValueSelectMode>
          <SelectModeType>ALL</SelectModeType>
          <Range>1-3</Range>
        </StaticFieldValueSelectMode>
        <StaticFieldValuesUniteString>,</StaticFieldValuesUniteString>
        <FieldNecessary>false</FieldNecessary>
        <DefaultValue />
        <CutEntitiesNumber>1</CutEntitiesNumber>
        <CutBy>NOT_TRIM</CutBy>
        <StringToSplitValueForCutting />
        <SpecValueType>URL</SpecValueType>
        <DownloadFiles>false</DownloadFiles>
        <DownloadableExtensions />
        <DownloadFolder />
        <DownloadVirtualPath />
        <DownloadLinkIdentificationRule />
        <DownloadFilenameGenerationMode>NOT</DownloadFilenameGenerationMode>
        <DownloadExistingFilesHandlingMode>OVERWRITE_EXISTING</DownloadExistingFilesHandlingMode>
        <DownloadGenerationFilenameFormula />
        <DownloadFileFinalExtension />
        <DownloadFileFolderGenerationMode>NOT</DownloadFileFolderGenerationMode>
        <DownloadGenerationFileFolderFormula />
        <LoadMaxAttLoad>2</LoadMaxAttLoad>
        <ReturnValue>FULL_VALUE</ReturnValue>
        <LoadFilePlugin />
        <DownloadFileFileFtpUpload>false</DownloadFileFileFtpUpload>
        <DownloadFileFileRemoveFromComputerAfterFtpLoad>false</DownloadFileFileRemoveFromComputerAfterFtpLoad>
        <FtpGenerateSubfolderServer>false</FtpGenerateSubfolderServer>
        <DownloadFileFileMaximumFtpLoadAttempts>1</DownloadFileFileMaximumFtpLoadAttempts>
        <FtpServer />
        <FtpPort>0</FtpPort>
        <FtpPassword />
        <FtpDirectory />
        <DataGatherPlugin />
        <DataGatherPluginConfig />
      </DataField>
    </DataFields>
  </ddgs>
  <dynamicPluginEngineSetting>
    <processLinkSetting>
      <active>false</active>
      <name>link process plugin</name>
      <dllList>
        <string>System.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>processLinks</methodName>
    </processLinkSetting>
    <preExportDataProcessSetting>
      <active>false</active>
      <name>pre export data plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>preExportData</methodName>
    </preExportDataProcessSetting>
    <finishPluginSetting>
      <active>false</active>
      <name>finish campaign plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>finishCampaign</methodName>
    </finishPluginSetting>
    <LoadPagePluginSetting>
      <active>false</active>
      <name>load page plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>loadPage</methodName>
    </LoadPagePluginSetting>
    <LoadProxyPluginSetting>
      <active>false</active>
      <name>load proxy plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>loadProxy</methodName>
    </LoadProxyPluginSetting>
  </dynamicPluginEngineSetting>
  <ThreadNumber>3</ThreadNumber>
</RunningCampaignSettingsParser>